# C22-PS174-Mobile-Developme

./: README.md  build.gradle  gradle.properties  local.properties  output-metadata.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/capstone/badi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/badi/: AnalysisActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  OfflineActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt  WelcomeActivity.kt
app/src/main/java/com/capstone/badi/adapter/: HistoryAdapter.kt  ListProductAdapter.kt  MyProductModel.kt
app/src/main/java/com/capstone/badi/alarm/: AlarmManagerActivity.kt  AlarmReceiver.kt  DatePickerFragment.kt  TimePickerFragment.kt
app/src/main/java/com/capstone/badi/menuHome/analysis/: AnalysisActivity.kt  AxisDateFormatter.kt
app/src/main/java/com/capstone/badi/menuHome/myNotes/database/: Note.kt  NoteDao.kt  NoteRoomDatabase.kt
app/src/main/java/com/capstone/badi/menuHome/myNotes/helper/: DateHelper.kt  NoteDiffCallback.kt  ViewModelFactory1.kt
app/src/main/java/com/capstone/badi/menuHome/myNotes/repository/: NoteRepository.kt  ProductRepository.kt
app/src/main/java/com/capstone/badi/menuHome/myNotes/ui/insert/: NoteAddUpdateActivity.kt  NoteAddUpdateViewModel.kt
app/src/main/java/com/capstone/badi/menuHome/myNotes/ui/main/: MyNoteViewModel.kt  MyNotesActivity.kt  NoteAdapter.kt
app/src/main/java/com/capstone/badi/menuHome/myProduct/database/: Product.kt  ProductDao.kt  ProductRoomDatabase.kt
app/src/main/java/com/capstone/badi/menuHome/myProduct/helper/: DateHelper.kt  ProductDiffCallback.kt  Utils.kt
app/src/main/java/com/capstone/badi/menuHome/myProduct/ui/main/: MyProductActivity.kt  MyProductViewModel.kt  ProductAdapter.kt  ProductAddSection.kt
app/src/main/java/com/capstone/badi/menuHome/transaction/: TransactionActivity.kt
app/src/main/java/com/capstone/badi/menuHome/transaction/helper/: FunctionHelper.kt
app/src/main/java/com/capstone/badi/model/: CategoryModel.kt  HistoryModel.kt  Parser.kt  ProductModel.kt  SalesForcasting.kt  UserModel.kt
app/src/main/java/com/capstone/badi/ui/account/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/capstone/badi/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/capstone/badi/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/capstone/badi/ui/onboarding/: OnBoardingActivity.kt
app/src/main/java/com/capstone/badi/ui/product/: ProductFragment.kt  ProductViewModel.kt
app/src/main/java/com/capstone/edittext/: MyButton.kt  MyButtonRegister.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_corner.xml  bg_input_blue.xml  bg_input_red.xml  bg_register.xml  ic_access_time.xml  ic_add_photo_icon_24.xml  ic_add_shopping_products_24.xml  ic_baseline_account_circle_24.xml  ic_date_range.xml
app/src/main/res/layout/: activity_alarm_manager.xml  activity_analysis.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_notes.xml  activity_my_product.xml  activity_note_add_update.xml  activity_on_boarding.xml  activity_product_add_update.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  activity_transaction.xml  activity_welcome.xml  custom_progressbar_dialog.xml  fragment_history.xml  fragment_home.xml  fragment_product.xml  fragment_profile.xml  item_email.xml  item_history.xml  item_row_product.xml  notification_added_to_cart.xml  update_product_stock_layout.xml  your_products_adapter_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_on_boarding_scene.xml
app/src/test/java/com/capstone/badi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
