<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menuHome.myProduct.ui.main.ProductAddSection">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/layout_root"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="412dp"
            android:layout_height="1376dp"
            android:layout_marginBottom="1272dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/image_Slider"
                android:layout_width="297dp"
                android:layout_height="219dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/no_image_icon"
                android:contentDescription="img" />

            <EditText
                android:id="@+id/add_p_name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_Slider"
                android:layout_alignEnd="@id/image_Slider"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="-1dp"
                android:layout_marginBottom="20dp"
                android:autofillHints="Enter Product name"
                android:background="@color/white"
                android:elevation="5dp"
                android:ems="10"
                android:gravity="start"
                android:hint="Enter Product name"
                android:inputType="text"
                android:padding="12dp"
                android:textAlignment="textStart"
                android:textIsSelectable="true" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_images_btn"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_p_name"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="57dp"
                android:layout_marginBottom="20dp"
                android:background="@color/white"
                android:backgroundTint="@color/red_200"
                android:elevation="5dp"
                android:gravity="center"
                android:text="Select images"
                android:textColor="@color/navi"
                android:textSize="17sp"
                android:textStyle="bold"
                app:backgroundTint="@color/pink_200"
                app:icon="@drawable/ic_add_photo_icon_24"
                app:iconGravity="textStart"
                app:iconTint="@color/red_500" />

            <EditText
                android:id="@+id/add_p_stock"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_images_btn"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="57dp"
                android:layout_marginBottom="20dp"
                android:autofillHints="Enter Product name"
                android:background="@color/white"
                android:elevation="5dp"
                android:ems="10"
                android:gravity="start"
                android:hint="Enter available stock"
                android:inputType="number"
                android:padding="12dp"
                android:textAlignment="textStart"
                android:textIsSelectable="true" />

            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/category_dropdownList"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_p_price"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="94dp"
                android:layout_marginEnd="57dp"
                android:background="@color/white"
                android:backgroundTint="@color/pink_200"
                android:gravity="center"
                android:hint="Choose category"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/navi"
                android:textSize="17sp"
                android:textStyle="bold"
                app:spinner_arrow_animate_duration="200"
                app:spinner_arrow_gravity="start"
                app:spinner_divider_color="#536DFE"
                app:spinner_divider_show="false"
                app:spinner_divider_size="0.4dp"
                app:spinner_popup_animation="dropdown"
                app:spinner_popup_background="@color/white"
                app:spinner_popup_elevation="14dp"
                app:spinner_popup_focusable="true"
                app:spinner_popup_height="200dp"
                app:spinner_popup_width="300dp" />

            <EditText
                android:id="@+id/add_p_price"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="496dp"
                android:layout_marginEnd="57dp"
                android:autofillHints="Enter price/unit"
                android:background="@color/white"
                android:elevation="5dp"
                android:ems="10"
                android:hint="Enter selling price/unit"
                android:inputType="number"
                android:padding="12dp"
                android:textAlignment="textStart"
                android:textIsSelectable="true" />

            <EditText
                android:id="@+id/add_p_market_price"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="58dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="57dp"
                android:layout_marginBottom="772dp"
                android:autofillHints="Enter available stock"
                android:background="@color/white"
                android:elevation="5dp"
                android:ems="10"
                android:hint="Enter market price/unit"
                android:inputType="number"
                android:padding="12dp"
                android:textAlignment="textStart"
                android:textIsSelectable="true" />

            <EditText
                android:id="@+id/add_p_description"
                android:layout_width="299dp"
                android:layout_height="117dp"
                android:layout_below="@+id/category_dropdownList"
                android:layout_alignBottom="@+id/category_dropdownList"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="57dp"
                android:layout_marginBottom="-115dp"
                android:autofillHints="Add description of your product"
                android:background="@color/white"
                android:elevation="5dp"
                android:ems="10"
                android:hint="Add description of your product"
                android:inputType="textMultiLine"
                android:maxWidth="300dp"
                android:maxHeight="200dp"
                android:maxLines="4"
                android:overScrollMode="always"
                android:padding="30dp"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:textIsSelectable="true" />

            <Button
                android:id="@+id/add_product_submit"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_p_description"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="145dp"
                android:layout_marginEnd="57dp"
                android:background="@color/white"
                android:backgroundTint="@color/red_500"
                android:elevation="5dp"

                android:text="Submit"
                android:textColor="@color/navi"
                android:textSize="17sp"
                android:textStyle="bold"
                app:backgroundTint="@color/red_200" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>