<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/p_image"
            android:layout_width="108dp"
            android:layout_height="111dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/no_image_icon"
            tools:contentDescription="product_image" />

        <TextView
            android:id="@+id/p_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/p_image"
            android:textColor="@android:color/black"
            android:textColorHint="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:hint="Product Name" />

        <TextView
            android:id="@+id/p_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/p_name"
            android:layout_marginStart="10dp"
            android:layout_marginTop="37dp"
            android:layout_toEndOf="@id/p_image"
            android:background="@drawable/social_media_btn"
            android:backgroundTint="#FFD600"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:hint="Price" />

        <TextView
            android:id="@+id/p_market_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/p_name"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/p_image"
            android:background="@drawable/social_media_btn"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:hint="MarketPrice">

        </TextView>

        <TextView
            android:id="@+id/p_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/p_price"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/p_image"
            tools:hint="stock" />

        <TextView
            android:id="@+id/p_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/p_name"
            android:layout_alignBaseline="@id/p_stock"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="9dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/p_stock"
            android:background="@drawable/card_bg_1"
            android:backgroundTint="#CBE6FD"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            tools:hint="category" />

        <TextView
            android:id="@+id/tv_description"
            style="@style/TextViewRegular"
            android:layout_width="wrap_content"
            android:layout_height="77dp"
            android:layout_below="@+id/p_category"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="28dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:lines="1"
            android:textSize="16sp"
            tools:text="Description" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/p_update_stock_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/p_image"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="130dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/card_bg_1"
            android:elevation="5dp"
            android:gravity="center"
            android:text="Update Stock"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:backgroundTint="#F8FF9F57"
            app:icon="@drawable/ic_round_update_24"
            app:iconGravity="textStart">

        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/p_delete_product_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/p_update_stock_btn"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/card_bg_1"
            android:backgroundTintMode="multiply"
            android:elevation="10dp"
            android:gravity="center"
            android:text="Delete"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:backgroundTint="#C8F81704"
            app:icon="@drawable/ic_delete_outline"
            app:iconGravity="textStart"

            />

        <View

            android:id="@+id/line_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/p_delete_product_btn"
            android:background="#777777"

            />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>